# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

host_key_checking = False
inventory      = playbooks/hosts
ansible_python_interpreter = /usr/bin/python
sudo_flags = -HE
remote_user = aleksej.tulko
private_key_file = /home/alexey/.ssh/id_rsa
deprecation_warnings = False

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
